<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e3cea02bdb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="homePage.css">
    <title>Home Page</title>
</head>

<body>
    <header id="header">
        <nav>
            <ul class="linkList">
                <li><a href="" class="navLink">home</a></li>
                <li><a href="" class="navLink">About</a></li>
                <li><a href="" class="navLink">Project</a></li>
                <li><a href="" class="navLink">Contact</a></li>
            </ul>
        </nav>

        <p class="paraHeader">Hello, I'm</p>
        <h1> Alexander,</h1>
        <h1>Full stack Web Developer</h1>
        <p class="paraHeader">I'm here to design your<i> <em>Dream website.</em> </i></p>
        <button class="headerBtn">Contact Me</button>
    </header>


    <section class="services">
        <h2 class="serviceHeader">Services</h2>
        <p class="servicePara">What can i do ?, I can...</p>
        
        <div class="webDev">
            <h3 class="contentHeader"> <i class="fa-solid fa-code fa-2x"></i>Web Development</h3>
            <p class="contentPara">Custom website that cater to your needs Built with the latest Technology.</p>
        </div>

        <div class="webDesign">
            <h3 class="ContentHeader"><i class="fa-solid fa-palette fa-2x"></i> Web Design</h3>
            <p class="contentPara">Custom website that cater to your needs Built with the latest Technology.</p>
        </div>

        <div class="webMaintenance">
            <h3 class="contentHeader"> <i class="fa-solid fa-wrench fa-2x"> </i> Website Maintenance</h3>
            <p class="contentPara">Custom website that cater to your needs Built with the latest Technology.</p>
        </div> 
    </section>

    <section class="project">
        <h2 class="projectTitle">Projects</h2>
       <a href="" class="projectLink">More Projects <i class="fa-solid fa-arrow-right"></i></a>
    </section>

    <div class="contactContainer">
        <h2  class="contactTitle">Contact</h2>
        <form action="https://api.web3forms.com/submit" method="POST" class="contact">
            <input type="hidden" name="access_key" value="532fa0e9-26be-4e67-801d-64b2e6b0b712">
            <label class="contactTxt">Name:</label>
            <input type="text" name="name" placeholder="your Name" class="contactInputs" required>
            <label class="contactTxt">Email:</label>
            <input type="email" name="email" placeholder="your Email" class="contactInputs" required>
            <label class="contactTxt">Message:</label>
            <textarea name="message" placeholder="Your Message" class="contactInputs" required></textarea>
            <button type="submit" class="submit">Contact Me</button>
        </form>
    </div>
            

</body>
</html>